cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskell-misc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ComputerCraftr/Haskell-misc#readme>
homepage:       https://github.com/ComputerCraftr/Haskell-misc#readme
bug-reports:    https://github.com/ComputerCraftr/Haskell-misc/issues
author:         ComputerCraftr
maintainer:     example@example.com
copyright:      2021 ComputerCraftr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ComputerCraftr/Haskell-misc

library
  exposed-modules:
      IOTest
      Karatsuba
      Lib
      MonadTest
  other-modules:
      Paths_Haskell_misc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-misc-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_misc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-misc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-misc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_misc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-misc
    , base >=4.7 && <5
  default-language: Haskell2010
